<!DOCTYPE html>
<html>
<head>
<link href="../resourse/css/style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>小区关注</title>
<script type="text/javascript" src="../resourse/js/jquery-1.7.1.min.js"></script>
<meta name="viewport" content="width=device-width,user-scalable=no" />
</head>
<style type="text/css">
.schedule{
    width:50%;
    padding:13px 0 13px 0;
    text-align:center;
    float:left;
    background-color:#ffffff;
}
.schedule li{
    list-style:none;
    border-right:1px solid #dcdcdc;
}
.counselor-day{
   margin:0;
   padding:0;
   background-color:#ebebeb;  
}
.bekuai{
    background:url(../imgs/home1.png) no-repeat ;
}
.beceng{
    padding:10px;background:rgba(0,0,0,0.12);
}
.bedetalis{
    padding-top:150px;
}
.bename{
    float:left;color:#ffffff;
}
.befollowall{
    float:right;color:#ffffff;
}
.befollow{
    float:left;margin-right:5px;
}
.befollowlogo{
    float:right;width:18px;
}

</style>

<body>
       

    <div class="counselor-day">
         <div >
            <ul>
                <a href="myfollow.html"><div  style="color:#ff6f0d;" class="schedule"><li style="">小区关注</li></div></a> 
                <a href="myfollow1.html"><div   class="schedule"><li style="">房源关注</li></div></a> 
                <div class="cl"></div> 
            </ul>
        </div>
        
        <div class="bekuai">
            <div class="beceng">
            <div class="bedetalis">
                <div class="bename">天朗明居</div>
                <div class="befollowall">
                    <div class="befollow">
                        取消关注&nbsp;
                        <img class="befollowlogo"src="../resourse/imgs/follow1.png" alt="关注">
                        <div class="cl"></div>
                    </div>
                    <div class="cl"></div>
                </div>
            </div>
                <div class="cl"></div>
            </div>
        </div>
        

        <div class="bekuai">
            <div class="beceng">
            <div class="bedetalis">
                <div class="bename">骏景花园</div>
                <div class="befollowall">
                    <div class="befollow">
                        取消关注&nbsp;
                        <img class="befollowlogo"src="../resourse/imgs/follow1.png" alt="关注">
                        <div class="cl"></div>
                    </div>
                    <div class="cl"></div>
                </div>
            </div>
                <div class="cl"></div>
            </div>
        </div>

        

            

        


    </div>
		
</body>
</html>