<!DOCTYPE html>
<html>
<head>
<link href="../resourse/css/style.css" rel="stylesheet" type="text/css" />
<script src="../resourse/js/jquery-1.7.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>约看日程</title>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<style>
.cl{
    clear:both;
}
body{
    padding:0px;
    margin:0px;
    background-color:#ffffff;
    /*所有页面的背景颜色*/
}
*{margin:0;padding:0;}
.xiabianju{height:20px;}
.tankuangbg{
    margin:0px;
    padding:0px;
    background-color:rgba(0,0,0,0.5);
    position:fixed;
    width:100%;
    width:100%;
    text-align:center; 
    z-index:1999;
    margin-bottom:0px;
    display:none;
}
.tou{border-bottom: 1px solid #dcdcdc;}
.tankuang{
    background-color:#ffffff;
    width:70%;
    height:100%;;
    margin:0 auto;
    margin-top:25%;
    margin-bottom:60%;
    border-radius:5px;    
}
.hctitle{
    text-align:center;
    border-bottom:1px solid #dcdcdc;
    padding:10px;
}
.hcarea{
    padding:10px;
    border-bottom:1px solid #dcdcdc;
}
.ncarea{
    border:1px solid #dcdcdc;
    padding:5px;
    width:90%;
    height:180px;
}
.tkbtn{
    width:100%;
    text-align:center;
    color:black;
    background-color:#ffffff;
    border:0px;
    padding:10px;
    border-radius:5px;
}
.counselor-day{
   margin:0;
   padding:0;
   background-color:#ffffff;  
}
.schedule{
    width:50%;
    padding:13px 0 13px 0;
    text-align:center;
    float:left;
    background-color:#ffffff;
}
.schedule li{
    list-style:none;
    border-right:1px solid #dcdcdc;
}

.schedule-message{
    margin-top:0px;
    background-color:#ffffff;
    padding-left:10px;
    border-bottom:1px solid #dcdcdc;
}
.schedule-head{
    padding:10px 10px 10px 0;
    border-bottom:0px solid #dcdcdc;
}
.schedule-name{
    float:left;
    color:#5f5f5f;
}
.schedule-time{
    float:right;
    color:#888888;
}
.schedule-last{
    padding:10px 10px 10px 0;
    border-bottom:1px solid #dcdcdc;
}
/*.schouse-img{
    float:left;
}
.schouse-img img{
    width:70px;
}*/
.schouse-news{
    width:75%;
    float:left;
    margin-left:3px;
}
.schouse-name{
    float:left;
    color:#2b2b2b;
}
.schouse-money{
    float:right;
    color:#ff6f0d;
}
.schouse-message{
    position:relative;
    color:#5f5f5f;
    margin-top:8px;
    font-size:14px;

}
.housenum{
    float:left;
}
.housearea{
    float:left;
     border-left:1px solid #dcdcdc;
     margin-left:10px;
     padding-left:10px;
}
.hc-btnall{
    padding:10px;
    position:absolute;
    top:50px;
    right:10px;
}
.hc-btn1{
    margin-top: 15px;
    clear:both;
    text-align:center;
    color:#555555;
    margin-right:15px;
    background-color:#ffffff;
    border-radius:0px;
    padding:10px 25px 10px 25px;
    border:0px;
}
.hc-btn2{
    
     clear:both;
    text-align:center;
    color:#555555;
    margin-right:15px;
    background-color:#ffffff;
    border-radius:0px;
    padding:10px 25px 10px 25px;
    border:0px;
}
</style>
</head>
<body>
        <script><!--弹框-->
            $(document).ready(function(){
              $(".hc-btn1").click(function(){
                $(".tankuangbg").show();
              });
              $(".hc-btn2").click(function(){
                $(".tankuangbg").show();
              });
            });
        </script>
     <div class="tankuangbg">
       <form name="des" method="post" action="history.html">
            <div class="tankuang">
                <div class="hctitle">约看记录</div>
                <div class="hcarea">
                    <textarea class="ncarea"name="record1"cols="20p"row="4"warp="physical"></textarea>
                </div>
                <input class="tkbtn" type="submit" name="comfirm"value="确定"/>
            </div>
        </form>
    </div>


    <div class="counselor-day">
        <div class="tou" >
	        <ul>
                <a href=""><div  class="schedule"><li style="">当前日程</li></div></a> 
                <a href="history.html"><div class="schedule"><li style="">历史日程</li></div></a> 
                <div class="cl"></div> 
            </ul>
	    </div>

        <div class="schedule-message">
         	<div class="schedule-head">
         		<div class="schedule-name">房源：骏景花园</div>
         		<!-- <div class="schedule-time">2016-03-05</div> -->
         		<div class="cl"></div>
         	</div>
            <div class="schedule-head">
                <div class="schedule-name">楼号：1号</div>
                <div class="cl"></div>
            </div>
            <div class="schedule-head">
                <div class="schedule-name">单元号：1单元</div>
                <div class="cl"></div>
            </div>
            <div class="schedule-head">
                <div class="schedule-name">室号：3020室</div>
                <div class="cl"></div>
            </div>
            <div class="schedule-head">
                <div class="schedule-name">面积：60m²</div>
                <div class="cl"></div>
            </div>
            <div class="schedule-head">
                <div class="schedule-name">期望租金：2500/月</div>
                <div class="cl"></div>
            </div>
            <div class="schedule-head">
                <div class="schedule-name">业主：小小</div>
                <div class="cl"></div>
            </div>
            <div class="schedule-head">
                <div class="schedule-name">业主电话：13800138002</div>
                <div class="cl"></div>
            </div>
            <div class="schedule-head">
                <div class="schedule-name">客户电话：1561456161</div>
                <div class="cl"></div>
            </div>
            <div class="schedule-head">
                <div class="schedule-name">看房时间：2016-03-05</div>
                <div class="cl"></div>
            </div>


         	<!-- <div class="schedule-last"> -->
         		<!-- <div class="schouse-img"><img  src="../resourse/imgs/31.jpeg"></div> -->
         		<!-- <div class="schouse-news">
         			<div >
         				<a href="hcounselor-day-5-4.html"><div class="schouse-name">骏景花园</div></a>
         				<div  class="schouse-money">￥3500元/月</div>
         				<div class="cl"></div>
         			</div>
         			<div class="schouse-message">
         				<div class="housenum">1号1单元3020室</div>
                        <div class="housearea">60(m*m)</div>
                        <div class="cl"></div>
         			</div>
         			<div class="schouse-message">业主电话：13800138002</div>
         			<div class="schouse-message">客户电话：15700700070</div>
         			<div class="cl"></div>
         		</div>
         		<div class="cl"></div> -->
         	<!-- </div> -->

            <div class="hc-btnall">
               <input  style="border:1px solid #e3e3e3;" class="hc-btn2" type="button" name="cancel"value="取消"/>
               <div class="cl"></div>
               <input class="hc-btn1"  style="border:1px solid #e3e3e3;"type="button" name="sign"value="签到"/>
               
            </div>
        </div>


    </div>
		
</body>
</html>